// @import typography


body
  font-family: "Lato", sans-serif
  color: white
  line-height: 140%
  font-size: 16px

.container
  margin-top: 40px
  margin-left: auto
  margin-right: auto
  height: 700px
  width: 1100px


.flexcontainer
  display: flex
  flex-direction: column
  height: inherit
  width: inherit

.box1
  height: 50%

.box2
  height: 50%


.pointwrap
  display: flex
  align-items: flex-start

.date
  text-align: right
  color: #BFCBD7

.time
  text-align: right
  color: #5198C8
  font-size: 48px
  padding-top: 10px

.datetime
  height: 80px
  width: 300px


.line
  height: 350px
  width: 90px
  text-align: center

.image
  height: 30px
  width: 30px
  border-style: solid
  border-width: 8px
  border-radius: 25px
  border-color: #58A2D6
  box-shadow: 0px 0px 0px 10px #B8DCF5
  // outline-style: solid
  // outline-width: 10px

.vertical
  width: 10px
  height: 100%
  text-align: center
  margin: 0 auto
  background-color: #B8DCF5
  border: 0px

.triangle
  width: 15px
  height: 40px

.arrowleft1 p
  width: 0
  height: 0
  border-top: 12px solid transparent
  border-right: 12px solid #7EC0EB
  border-bottom: 12px solid transparent
  margin-top: 12px
  margin-left: 3px

.arrowleft2 p
  width: 0
  height: 0
  border-top: 12px solid transparent
  border-right: 12px solid #4D96C8
  border-bottom: 12px solid transparent
  margin-top: 12px
  margin-left: 3px


.recipiebox1
  width: 680px
  height: 340px
  background-color: #7EC0EB  //keep this
  border-radius: 10px

.recipiebox2
  width: 680px
  height: 340px
  background-color: #4D96C8  //keep this
  border-radius: 10px

.text
  padding: 20px 40px 10px 40px

.text h2
 font-size: 28px

.text p
  font-size: 18px
  line-height: 170%
